server.port=5000
aws.dynamodb.endpoint=http://dynamodb.eu-central-1.amazonaws.com
aws.access.keyID=AKIAX5SAZUEUPFIVFKW6
aws.access.secretKey=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
jwt.secret=@plik@cjeInternetowe