application.name=CalendarApp
server.port=5000
aws.access.keyID=
aws.access.secretKey=
jwt.secret=@plik@cjeInternetowe
jwt.tokenValidity=3600000
google.credentials.file=credentials.json
google.redirectURI=http://localhost:3000
google.responseType=code
