application.name=CalendarApp
server.port=5000
aws.access.keyID=AKIAX5SAZUEUKNQ6RKHH
aws.access.secretKey=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
jwt.secret=@plik@cjeInternetowe
jwt.tokenValidity=3600000
google.credentials.file=credentials.json
google.redirectURI=http://localhost:3000
google.responseType=code